2020-12-26 23:55:33.3215 Info Message Template Auto Format enabled
2020-12-26 23:55:33.3592 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-26 23:55:33.3592 Info Adding target FileTarget(Name=logFile)
2020-12-26 23:55:33.3592 Info Adding target FileTarget(Name=logFile-web)
2020-12-26 23:55:33.3840 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-26 23:55:33.3971 Info Configuration initialized.
2020-12-26 23:55:33.3971 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-26 23:58:22.7778 Info Message Template Auto Format enabled
2020-12-26 23:58:22.8181 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-26 23:58:22.8181 Info Adding target FileTarget(Name=logFile)
2020-12-26 23:58:22.8273 Info Adding target FileTarget(Name=logFile-web)
2020-12-26 23:58:22.8473 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-26 23:58:22.8602 Info Configuration initialized.
2020-12-26 23:58:22.8602 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 00:40:32.5716 Info Message Template Auto Format enabled
2020-12-27 00:40:32.6084 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 00:40:32.6084 Info Adding target FileTarget(Name=logFile)
2020-12-27 00:40:32.6084 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 00:40:32.6315 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 00:40:32.6444 Info Configuration initialized.
2020-12-27 00:40:32.6444 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 13:37:51.2783 Info Message Template Auto Format enabled
2020-12-27 13:37:51.3131 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 13:37:51.3131 Info Adding target FileTarget(Name=logFile)
2020-12-27 13:37:51.3131 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 13:37:51.3358 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 13:37:51.3482 Info Configuration initialized.
2020-12-27 13:37:51.3482 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 13:43:24.4827 Info Message Template Auto Format enabled
2020-12-27 13:43:24.5108 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 13:43:24.5108 Info Adding target FileTarget(Name=logFile)
2020-12-27 13:43:24.5183 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 13:43:24.5328 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 13:43:24.5681 Info Configuration initialized.
2020-12-27 13:43:24.5681 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 13:44:06.0880 Info Message Template Auto Format enabled
2020-12-27 13:44:06.1162 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 13:44:06.1162 Info Adding target FileTarget(Name=logFile)
2020-12-27 13:44:06.1162 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 13:44:06.1381 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 13:44:06.1502 Info Configuration initialized.
2020-12-27 13:44:06.1502 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 13:45:00.3364 Info Message Template Auto Format enabled
2020-12-27 13:45:00.3869 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 13:45:00.3918 Info Adding target FileTarget(Name=logFile)
2020-12-27 13:45:00.3918 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 13:45:00.4149 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 13:45:00.4303 Info Configuration initialized.
2020-12-27 13:45:00.4303 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 15:56:38.3391 Info Message Template Auto Format enabled
2020-12-27 15:56:38.3693 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 15:56:38.3693 Info Adding target FileTarget(Name=logFile)
2020-12-27 15:56:38.3772 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 15:56:38.3922 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 15:56:38.3922 Info Configuration initialized.
2020-12-27 15:56:38.4080 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 15:57:02.2158 Info Message Template Auto Format enabled
2020-12-27 15:57:02.2442 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 15:57:02.2442 Info Adding target FileTarget(Name=logFile)
2020-12-27 15:57:02.2520 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 15:57:02.2666 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 15:57:02.2666 Info Configuration initialized.
2020-12-27 15:57:02.2822 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 15:58:33.5280 Info Message Template Auto Format enabled
2020-12-27 15:58:33.5565 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 15:58:33.5565 Info Adding target FileTarget(Name=logFile)
2020-12-27 15:58:33.5648 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 15:58:33.5806 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 15:58:33.5928 Info Configuration initialized.
2020-12-27 15:58:33.5928 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 15:59:22.4979 Info Message Template Auto Format enabled
2020-12-27 15:59:22.5339 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 15:59:22.5339 Info Adding target FileTarget(Name=logFile)
2020-12-27 15:59:22.5339 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 15:59:22.5577 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 15:59:22.5706 Info Configuration initialized.
2020-12-27 15:59:22.5706 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 16:07:18.2572 Info Message Template Auto Format enabled
2020-12-27 16:07:18.2935 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 16:07:18.2976 Info Adding target FileTarget(Name=logFile)
2020-12-27 16:07:18.2976 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 16:07:18.3185 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 16:07:18.3318 Info Configuration initialized.
2020-12-27 16:07:18.3318 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 16:08:39.0854 Info Message Template Auto Format enabled
2020-12-27 16:08:39.1238 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 16:08:39.1281 Info Adding target FileTarget(Name=logFile)
2020-12-27 16:08:39.1281 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 16:08:39.1490 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 16:08:39.1631 Info Configuration initialized.
2020-12-27 16:08:39.1631 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 16:11:38.8401 Info Message Template Auto Format enabled
2020-12-27 16:11:38.8857 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 16:11:38.8902 Info Adding target FileTarget(Name=logFile)
2020-12-27 16:11:38.8902 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 16:11:38.9116 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 16:11:38.9265 Info Configuration initialized.
2020-12-27 16:11:38.9265 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 16:17:54.7250 Info Message Template Auto Format enabled
2020-12-27 16:17:54.7553 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 16:17:54.7553 Info Adding target FileTarget(Name=logFile)
2020-12-27 16:17:54.7553 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 16:17:54.7784 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 16:17:54.7909 Info Configuration initialized.
2020-12-27 16:17:54.7909 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 16:24:47.0476 Info Message Template Auto Format enabled
2020-12-27 16:24:47.0763 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 16:24:47.0802 Info Adding target FileTarget(Name=logFile)
2020-12-27 16:24:47.0802 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 16:24:47.0988 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 16:24:47.1110 Info Configuration initialized.
2020-12-27 16:24:47.1110 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 16:26:30.3123 Info Message Template Auto Format enabled
2020-12-27 16:26:30.3479 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 16:26:30.3479 Info Adding target FileTarget(Name=logFile)
2020-12-27 16:26:30.3479 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 16:26:30.3714 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 16:26:30.3842 Info Configuration initialized.
2020-12-27 16:26:30.3842 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 16:26:48.5660 Info Message Template Auto Format enabled
2020-12-27 16:26:48.5949 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 16:26:48.5949 Info Adding target FileTarget(Name=logFile)
2020-12-27 16:26:48.5949 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 16:26:48.6183 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 16:26:48.6306 Info Configuration initialized.
2020-12-27 16:26:48.6306 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-30 23:00:49.8246 Info Message Template Auto Format enabled
2020-12-30 23:00:49.8667 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-30 23:00:49.8667 Info Adding target FileTarget(Name=logFile)
2020-12-30 23:00:49.8667 Info Adding target FileTarget(Name=logFile-web)
2020-12-30 23:00:49.8899 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-30 23:00:49.9027 Info Configuration initialized.
2020-12-30 23:00:49.9027 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-31 00:25:03.1235 Info Message Template Auto Format enabled
2020-12-31 00:25:03.1645 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-31 00:25:03.1645 Info Adding target FileTarget(Name=logFile)
2020-12-31 00:25:03.1645 Info Adding target FileTarget(Name=logFile-web)
2020-12-31 00:25:03.1896 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-31 00:25:03.2030 Info Configuration initialized.
2020-12-31 00:25:03.2030 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-31 00:29:46.3764 Info Message Template Auto Format enabled
2020-12-31 00:29:46.4120 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-31 00:29:46.4160 Info Adding target FileTarget(Name=logFile)
2020-12-31 00:29:46.4160 Info Adding target FileTarget(Name=logFile-web)
2020-12-31 00:29:46.4359 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-31 00:29:46.4488 Info Configuration initialized.
2020-12-31 00:29:46.4488 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-31 00:33:46.9679 Info Message Template Auto Format enabled
2020-12-31 00:33:47.0057 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-31 00:33:47.0100 Info Adding target FileTarget(Name=logFile)
2020-12-31 00:33:47.0100 Info Adding target FileTarget(Name=logFile-web)
2020-12-31 00:33:47.0296 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-31 00:33:47.0426 Info Configuration initialized.
2020-12-31 00:33:47.0426 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-31 00:34:27.4469 Info Message Template Auto Format enabled
2020-12-31 00:34:27.4865 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-31 00:34:27.4910 Info Adding target FileTarget(Name=logFile)
2020-12-31 00:34:27.4910 Info Adding target FileTarget(Name=logFile-web)
2020-12-31 00:34:27.5119 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-31 00:34:27.5252 Info Configuration initialized.
2020-12-31 00:34:27.5252 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-31 01:14:20.7263 Info Message Template Auto Format enabled
2020-12-31 01:14:20.7623 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-31 01:14:20.7623 Info Adding target FileTarget(Name=logFile)
2020-12-31 01:14:20.7623 Info Adding target FileTarget(Name=logFile-web)
2020-12-31 01:14:20.7873 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-31 01:14:20.8004 Info Configuration initialized.
2020-12-31 01:14:20.8041 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-31 23:07:26.3381 Info Message Template Auto Format enabled
2020-12-31 23:07:26.3667 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-31 23:07:26.3667 Info Adding target FileTarget(Name=logFile)
2020-12-31 23:07:26.3667 Info Adding target FileTarget(Name=logFile-web)
2020-12-31 23:07:26.3894 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-31 23:07:26.4021 Info Configuration initialized.
2020-12-31 23:07:26.4021 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 20:59:46.4059 Info Message Template Auto Format enabled
2021-01-01 20:59:46.4659 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 20:59:46.4704 Info Adding target FileTarget(Name=logFile)
2021-01-01 20:59:46.4704 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 20:59:46.4912 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 20:59:46.5042 Info Configuration initialized.
2021-01-01 20:59:46.5042 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:00:29.6477 Info Message Template Auto Format enabled
2021-01-01 21:00:29.6767 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:00:29.6767 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:00:29.6767 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:00:29.7006 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:00:29.7132 Info Configuration initialized.
2021-01-01 21:00:29.7132 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:01:23.6627 Info Message Template Auto Format enabled
2021-01-01 21:01:23.7018 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:01:23.7071 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:01:23.7071 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:01:23.7308 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:01:23.7462 Info Configuration initialized.
2021-01-01 21:01:23.7462 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:02:01.6485 Info Message Template Auto Format enabled
2021-01-01 21:02:01.6871 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:02:01.6918 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:02:01.6918 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:02:01.7139 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:02:01.7277 Info Configuration initialized.
2021-01-01 21:02:01.7277 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:12:11.6953 Info Message Template Auto Format enabled
2021-01-01 21:12:11.7250 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:12:11.7250 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:12:11.7250 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:12:11.7493 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:12:11.7619 Info Configuration initialized.
2021-01-01 21:12:11.7619 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:17:22.9797 Info Message Template Auto Format enabled
2021-01-01 21:17:23.0093 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:17:23.0093 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:17:23.0184 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:17:23.0338 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:17:23.0338 Info Configuration initialized.
2021-01-01 21:17:23.0502 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:18:36.4048 Info Message Template Auto Format enabled
2021-01-01 21:18:36.4356 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:18:36.4399 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:18:36.4399 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:18:36.4609 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:18:36.4736 Info Configuration initialized.
2021-01-01 21:18:36.4736 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:22:09.2632 Info Message Template Auto Format enabled
2021-01-01 21:22:09.2923 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:22:09.2923 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:22:09.3012 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:22:09.3165 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:22:09.3165 Info Configuration initialized.
2021-01-01 21:22:09.3330 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:27:07.3551 Info Message Template Auto Format enabled
2021-01-01 21:27:07.4048 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:27:07.4092 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:27:07.4092 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:27:07.4291 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:27:07.4418 Info Configuration initialized.
2021-01-01 21:27:07.4418 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:28:00.7981 Info Message Template Auto Format enabled
2021-01-01 21:28:00.8344 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:28:00.8344 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:28:00.8524 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:28:00.8678 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:28:00.8803 Info Configuration initialized.
2021-01-01 21:28:00.8803 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:29:11.4328 Info Message Template Auto Format enabled
2021-01-01 21:29:11.4640 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:29:11.4640 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:29:11.4733 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:29:11.4889 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:29:11.5016 Info Configuration initialized.
2021-01-01 21:29:11.5016 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:29:53.3783 Info Message Template Auto Format enabled
2021-01-01 21:29:53.4074 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:29:53.4118 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:29:53.4118 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:29:53.4312 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:29:53.4437 Info Configuration initialized.
2021-01-01 21:29:53.4437 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 21:58:30.4528 Info Message Template Auto Format enabled
2021-01-01 21:58:30.4823 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 21:58:30.4865 Info Adding target FileTarget(Name=logFile)
2021-01-01 21:58:30.4865 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 21:58:30.5064 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 21:58:30.5194 Info Configuration initialized.
2021-01-01 21:58:30.5194 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:05:00.3465 Info Message Template Auto Format enabled
2021-01-01 22:05:00.3762 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:05:00.3806 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:05:00.3806 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:05:00.4006 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:05:00.4134 Info Configuration initialized.
2021-01-01 22:05:00.4134 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:29:28.2741 Info Message Template Auto Format enabled
2021-01-01 22:29:28.3043 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:29:28.3043 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:29:28.3140 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:29:28.3296 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:29:28.3296 Info Configuration initialized.
2021-01-01 22:29:28.3467 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:30:51.4543 Info Message Template Auto Format enabled
2021-01-01 22:30:51.4905 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:30:51.4905 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:30:51.4905 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:30:51.5156 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:30:51.5283 Info Configuration initialized.
2021-01-01 22:30:51.5283 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:31:33.9853 Info Message Template Auto Format enabled
2021-01-01 22:31:34.0149 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:31:34.0193 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:31:34.0193 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:31:34.0393 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:31:34.0521 Info Configuration initialized.
2021-01-01 22:31:34.0521 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:32:48.8310 Info Message Template Auto Format enabled
2021-01-01 22:32:48.8605 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:32:48.8648 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:32:48.8648 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:32:48.8854 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:32:48.8981 Info Configuration initialized.
2021-01-01 22:32:48.8981 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:34:24.0823 Info Message Template Auto Format enabled
2021-01-01 22:34:24.1127 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:34:24.1127 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:34:24.1127 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:34:24.1388 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:34:24.1516 Info Configuration initialized.
2021-01-01 22:34:24.1516 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:53:51.3214 Info Message Template Auto Format enabled
2021-01-01 22:53:51.3507 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:53:51.3507 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:53:51.3606 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:53:51.3606 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:53:51.3889 Info Configuration initialized.
2021-01-01 22:53:51.3928 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 22:58:04.7428 Info Message Template Auto Format enabled
2021-01-01 22:58:04.7729 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 22:58:04.7729 Info Adding target FileTarget(Name=logFile)
2021-01-01 22:58:04.7729 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 22:58:04.7972 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 22:58:04.8103 Info Configuration initialized.
2021-01-01 22:58:04.8143 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 23:00:26.1059 Info Message Template Auto Format enabled
2021-01-01 23:00:26.1368 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 23:00:26.1368 Info Adding target FileTarget(Name=logFile)
2021-01-01 23:00:26.1458 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 23:00:26.1618 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 23:00:26.1749 Info Configuration initialized.
2021-01-01 23:00:26.1749 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 23:02:21.9017 Info Message Template Auto Format enabled
2021-01-01 23:02:21.9307 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 23:02:21.9307 Info Adding target FileTarget(Name=logFile)
2021-01-01 23:02:21.9396 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 23:02:21.9551 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 23:02:21.9551 Info Configuration initialized.
2021-01-01 23:02:21.9717 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-01 23:04:34.9499 Info Message Template Auto Format enabled
2021-01-01 23:04:34.9793 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-01 23:04:34.9793 Info Adding target FileTarget(Name=logFile)
2021-01-01 23:04:34.9882 Info Adding target FileTarget(Name=logFile-web)
2021-01-01 23:04:35.0038 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-01 23:04:35.0038 Info Configuration initialized.
2021-01-01 23:04:35.0212 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 01:38:47.4587 Info Message Template Auto Format enabled
2021-01-02 01:38:47.4880 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 01:38:47.4880 Info Adding target FileTarget(Name=logFile)
2021-01-02 01:38:47.4880 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 01:38:47.5126 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 01:38:47.5257 Info Configuration initialized.
2021-01-02 01:38:47.5257 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 01:50:57.1838 Info Message Template Auto Format enabled
2021-01-02 01:50:57.2133 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 01:50:57.2133 Info Adding target FileTarget(Name=logFile)
2021-01-02 01:50:57.2220 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 01:50:57.2377 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 01:50:57.2377 Info Configuration initialized.
2021-01-02 01:50:57.2544 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 02:51:19.3839 Info Message Template Auto Format enabled
2021-01-02 02:51:19.4175 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 02:51:19.4175 Info Adding target FileTarget(Name=logFile)
2021-01-02 02:51:19.4292 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 02:51:19.4462 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 02:51:19.4604 Info Configuration initialized.
2021-01-02 02:51:19.4604 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 02:57:16.4046 Info Message Template Auto Format enabled
2021-01-02 02:57:16.4345 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 02:57:16.4345 Info Adding target FileTarget(Name=logFile)
2021-01-02 02:57:16.4438 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 02:57:16.4592 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 02:57:16.4718 Info Configuration initialized.
2021-01-02 02:57:16.4718 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 04:21:41.3011 Info Message Template Auto Format enabled
2021-01-02 04:21:41.3307 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 04:21:41.3307 Info Adding target FileTarget(Name=logFile)
2021-01-02 04:21:41.3307 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 04:21:41.3542 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 04:21:41.3673 Info Configuration initialized.
2021-01-02 04:21:41.3673 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 04:21:57.1473 Info Message Template Auto Format enabled
2021-01-02 04:21:57.1773 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 04:21:57.1773 Info Adding target FileTarget(Name=logFile)
2021-01-02 04:21:57.1773 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 04:21:57.2016 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 04:21:57.2147 Info Configuration initialized.
2021-01-02 04:21:57.2147 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 04:23:02.9091 Info Message Template Auto Format enabled
2021-01-02 04:23:02.9401 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 04:23:02.9401 Info Adding target FileTarget(Name=logFile)
2021-01-02 04:23:02.9401 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 04:23:02.9640 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 04:23:02.9776 Info Configuration initialized.
2021-01-02 04:23:02.9776 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:14:03.2853 Info Message Template Auto Format enabled
2021-01-02 06:14:03.3157 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:14:03.3157 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:14:03.3157 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:14:03.3392 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:14:03.3523 Info Configuration initialized.
2021-01-02 06:14:03.3523 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:14:51.1260 Info Message Template Auto Format enabled
2021-01-02 06:14:51.1572 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:14:51.1619 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:14:51.1619 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:14:51.1839 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:14:51.1978 Info Configuration initialized.
2021-01-02 06:14:51.1978 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:17:29.2660 Info Message Template Auto Format enabled
2021-01-02 06:17:29.2955 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:17:29.2999 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:17:29.2999 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:17:29.3196 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:17:29.3322 Info Configuration initialized.
2021-01-02 06:17:29.3322 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:25:03.4893 Info Message Template Auto Format enabled
2021-01-02 06:25:03.5216 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:25:03.5216 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:25:03.5216 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:25:03.5456 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:25:03.5581 Info Configuration initialized.
2021-01-02 06:25:03.5581 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:28:37.8257 Info Message Template Auto Format enabled
2021-01-02 06:28:37.8550 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:28:37.8550 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:28:37.8642 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:28:37.8796 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:28:37.8923 Info Configuration initialized.
2021-01-02 06:28:37.8923 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:51:19.8721 Info Message Template Auto Format enabled
2021-01-02 06:51:19.9155 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:51:19.9155 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:51:19.9299 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:51:19.9507 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:51:19.9652 Info Configuration initialized.
2021-01-02 06:51:19.9652 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:51:41.4781 Info Message Template Auto Format enabled
2021-01-02 06:51:41.5161 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:51:41.5206 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:51:41.5206 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:51:41.5424 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:51:41.5561 Info Configuration initialized.
2021-01-02 06:51:41.5561 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 06:58:51.2719 Info Message Template Auto Format enabled
2021-01-02 06:58:51.3019 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 06:58:51.3019 Info Adding target FileTarget(Name=logFile)
2021-01-02 06:58:51.3019 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 06:58:51.3263 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 06:58:51.3405 Info Configuration initialized.
2021-01-02 06:58:51.3405 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 07:44:59.0764 Info Message Template Auto Format enabled
2021-01-02 07:44:59.1058 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 07:44:59.1117 Info Adding target FileTarget(Name=logFile)
2021-01-02 07:44:59.1117 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 07:44:59.1313 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 07:44:59.1439 Info Configuration initialized.
2021-01-02 07:44:59.1439 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2021-01-02 07:45:26.7017 Info Message Template Auto Format enabled
2021-01-02 07:45:26.7308 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2021-01-02 07:45:26.7308 Info Adding target FileTarget(Name=logFile)
2021-01-02 07:45:26.7395 Info Adding target FileTarget(Name=logFile-web)
2021-01-02 07:45:26.7546 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\Services\BlogService\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2021-01-02 07:45:26.7670 Info Configuration initialized.
2021-01-02 07:45:26.7670 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
