2020-11-29 01:06:54.2774 Info Message Template Auto Format enabled
2020-11-29 01:06:54.3171 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-11-29 01:06:54.3171 Info Adding target FileTarget(Name=logFile)
2020-11-29 01:06:54.3298 Info Adding target FileTarget(Name=logFile-web)
2020-11-29 01:06:54.3522 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-11-29 01:06:54.3713 Info Configuration initialized.
2020-11-29 01:06:54.3753 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-11-29 01:09:03.3364 Info Message Template Auto Format enabled
2020-11-29 01:09:03.3737 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-11-29 01:09:03.3789 Info Adding target FileTarget(Name=logFile)
2020-11-29 01:09:03.3789 Info Adding target FileTarget(Name=logFile-web)
2020-11-29 01:09:03.4040 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-11-29 01:09:03.4187 Info Configuration initialized.
2020-11-29 01:09:03.4227 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
