2020-11-29 01:06:54.2774 Info Message Template Auto Format enabled
2020-11-29 01:06:54.3171 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-11-29 01:06:54.3171 Info Adding target FileTarget(Name=logFile)
2020-11-29 01:06:54.3298 Info Adding target FileTarget(Name=logFile-web)
2020-11-29 01:06:54.3522 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-11-29 01:06:54.3713 Info Configuration initialized.
2020-11-29 01:06:54.3753 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-11-29 01:09:03.3364 Info Message Template Auto Format enabled
2020-11-29 01:09:03.3737 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-11-29 01:09:03.3789 Info Adding target FileTarget(Name=logFile)
2020-11-29 01:09:03.3789 Info Adding target FileTarget(Name=logFile-web)
2020-11-29 01:09:03.4040 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-11-29 01:09:03.4187 Info Configuration initialized.
2020-11-29 01:09:03.4227 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-05 13:25:01.1970 Info Message Template Auto Format enabled
2020-12-05 13:25:01.2260 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-05 13:25:01.2260 Info Adding target FileTarget(Name=logFile)
2020-12-05 13:25:01.2342 Info Adding target FileTarget(Name=logFile-web)
2020-12-05 13:25:01.2342 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-05 13:25:01.2624 Info Configuration initialized.
2020-12-05 13:25:01.2659 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-06 13:40:54.9461 Info Message Template Auto Format enabled
2020-12-06 13:40:55.0465 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-06 13:40:55.0465 Info Adding target FileTarget(Name=logFile)
2020-12-06 13:40:55.0465 Info Adding target FileTarget(Name=logFile-web)
2020-12-06 13:40:55.0693 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-06 13:40:55.0820 Info Configuration initialized.
2020-12-06 13:40:55.0820 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-06 15:23:38.7015 Info Message Template Auto Format enabled
2020-12-06 15:23:38.7411 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-06 15:23:38.7411 Info Adding target FileTarget(Name=logFile)
2020-12-06 15:23:38.7494 Info Adding target FileTarget(Name=logFile-web)
2020-12-06 15:23:38.7654 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-06 15:23:38.7654 Info Configuration initialized.
2020-12-06 15:23:38.7823 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-06 15:32:58.9676 Info Message Template Auto Format enabled
2020-12-06 15:32:58.9968 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-06 15:32:59.0008 Info Adding target FileTarget(Name=logFile)
2020-12-06 15:32:59.0008 Info Adding target FileTarget(Name=logFile-web)
2020-12-06 15:32:59.0204 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-06 15:32:59.0327 Info Configuration initialized.
2020-12-06 15:32:59.0327 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
