2020-12-26 23:55:33.3215 Info Message Template Auto Format enabled
2020-12-26 23:55:33.3592 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-26 23:55:33.3592 Info Adding target FileTarget(Name=logFile)
2020-12-26 23:55:33.3592 Info Adding target FileTarget(Name=logFile-web)
2020-12-26 23:55:33.3840 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-26 23:55:33.3971 Info Configuration initialized.
2020-12-26 23:55:33.3971 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-26 23:58:22.7778 Info Message Template Auto Format enabled
2020-12-26 23:58:22.8181 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-26 23:58:22.8181 Info Adding target FileTarget(Name=logFile)
2020-12-26 23:58:22.8273 Info Adding target FileTarget(Name=logFile-web)
2020-12-26 23:58:22.8473 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-26 23:58:22.8602 Info Configuration initialized.
2020-12-26 23:58:22.8602 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-12-27 00:40:32.5716 Info Message Template Auto Format enabled
2020-12-27 00:40:32.6084 Warn Skipping unrecognized property 'form.at=tostring` for ${exception} (NLog.LayoutRenderers.ExceptionLayoutRenderer)
2020-12-27 00:40:32.6084 Info Adding target FileTarget(Name=logFile)
2020-12-27 00:40:32.6084 Info Adding target FileTarget(Name=logFile-web)
2020-12-27 00:40:32.6315 Info Validating config: TargetNames=logFile, logFile-web, ConfigItems=55, FilePath=D:\Projects\quewaner\quewaner.Blog\quewaner.Blog.Api\bin\Debug\net5.0\NLog.config
2020-12-27 00:40:32.6444 Info Configuration initialized.
2020-12-27 00:40:32.6444 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
